<html>
    <head>
        <meta charset="utf-8">
        <style>mark{background:linear-gradient(rgb(0, 225, 255),pink) ;
        color: rgb(179, 87, 179);}
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Athiti:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
         <style>
            body{font-family: "Athiti", sans-serif;
  font-weight: 400;
  font-style: normal;}
        </style>

        <style>
            button1{background: radial-gradient(rgb(0, 225, 255),pink);
            color:rgb(179, 87, 179) ;}

             button2{background: radial-gradient(rgb(107, 253, 139),rgb(179, 255, 0));
            color:rgb(28, 177, 214) ;}

            button3{background: radial-gradient(rgb(0, 4, 255),rgb(255, 0, 0));
            color:rgb(204, 0, 255) ;}

            button4{background: radial-gradient(rgb(255, 251, 0),rgb(255, 0, 0));
            color:rgb(255, 123, 0) ;}
    </style> 

    <style>
        hr{background: radial-gradient(black, red);}
    </style>

    <style>
        body{cursor: url("sk.cur"),auto;
        height: 100vh;}
    </style>

    <script>
        var y=window.prompt("р╕Бр╕гр╕╕р╕Ур╕▓р╕Бр╕гр╕нр╕Бр╕Кр╕╖р╣Ир╕н")
        window.alert("р╕вр╕┤р╕Щр╕Фр╕╡р╕Хр╕нр╕Щр╕гр╕▒р╕Ър╕кр╕╣р╣Ир╕Щр╕┤р╕Чр╕гр╕гр╕ир╕кр╕зр╕Щ ЁЯМ╣ р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕кр╕зр╕Щр╕Бр╕╕р╕лр╕ер╕▓р╕Ър╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕в ЁЯПл"+y)
    </script>
        <title>р╕Щр╕┤р╕Чр╕гр╕гр╕ир╕кр╕зр╕Щ2024SKE</title>
    </head>
    <body background="ske 2.jfif">
        <marquee><h2><mark>ЁЯМ╣р╕вр╕┤р╕Щр╕Фр╕╡р╕Хр╕нр╕Щр╕гр╕▒р╕Ър╕кр╕╣р╣Ир╕Щр╕┤р╕Чр╕гр╕гр╕ир╕кр╕зр╕Щ 2024ЁЯМ╣</mark></h2></marquee>
        <br>
        <br>
        <center>
            <button1 onclick="document.location='http://www.sk.ac.th/'">р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕кр╕зр╕Щр╕Бр╕╕р╕лр╕ер╕▓р╕Ър╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕в</button1>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <button2 onclick="document.location='https://formesign.com/public/107774460759090991944/all/form/1FAIpQLSdYWz9xXkW2r5saSK0KqE57YTDx_Nn786LZ0uPa70azk-0TUw'">р╕ер╕┤р╣Йр╕Зр╕Др╣Мр╕кр╕▒р╣Ир╕Зр╕Лр╕╖р╣Йр╕нр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Щр╕┤р╕Чр╕гр╕гр╕ир╕кр╕зр╕Щ</button2>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <button3 onclick="document.location='https://www.tiktok.com/@ske2024.official?fbclid=IwY2xjawGX9KVleHRuA2FlbQIxMAABHfaeMFSj4weQqf_Nd4jx0Qhf8w5zYp6mXVesmczTpspRPAkVEZULZuz9MQ_aem_qi7qc2Q0-QVjoGWZXmMEQg'">tiktok р╕Щр╕┤р╕Чр╕гр╕гр╕ир╕кр╕зр╕Щ</button3>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <button4 onclick="document.location='https://www.instagram.com/accounts/login/?next=https%3A%2F%2Fwww.instagram.com%2Fske2024.official%2F&is_from_rle'">р╣Др╕нр╕Ир╕╡р╕Щр╕┤р╕Чр╕гр╕гр╕ир╕кр╕зр╕Щ</button4>
        </center>
        <div id="menu" style="background:linear-gradient(pink,rgb(0, 225, 255));
        height: 200; width: 250; float: left;">
        <b>ЁЯМ╣р╕кр╕▓р╕гр╕Ър╕▒р╕НЁЯМ╣</b><br>
        <a href="topic.html">ЁЯУвр╕Ър╕Чр╕Щр╕│ЁЯОИ</a><br>
        ЁЯУвр╕лр╕▒р╕зр╕Вр╣Йр╕нр╕лр╕ер╕▒р╕Бр╕Вр╕нр╕Зр╕Щр╕┤р╕Чр╕гр╕гр╕ир╕Бр╕▓р╕гЁЯОБ<br>
        ЁЯУвр╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕бр╣Бр╕ер╕░р╕Бр╕▓р╕гр╣Бр╕кр╕Фр╕ЗЁЯХ╣<br>
        ЁЯУвр╕Ьр╕ер╕Зр╕▓р╕Щр╕Вр╕нр╕Зр╕Щр╕▒р╕Бр╣Ар╕гр╕╡р╕вр╕ЩЁЯе╝<br>
        ЁЯУвр╕ар╕▓р╕Юр╕Ър╕гр╕гр╕вр╕▓р╕Бр╕▓р╕ир╕Зр╕▓р╕ЩЁЯУ╖<br>
        ЁЯУвр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Хр╕┤р╕Фр╕Хр╣Ир╕нЁЯУЮ<br>
        ЁЯУвр╕Ьр╕╣р╣Йр╕Ир╕▒р╕Фр╕Чр╕│ЁЯСитАНЁЯОУ<br>
        </div>
        <br><br>
        <center>
            <img src="р╕Щр╕┤р╕Чр╕гр╕гр╕ир╕кр╕зр╕Щ.gif" width="600">
            &nbsp;&nbsp;&nbsp;&nbsp;
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D61563317562968%26ref%3Dembed_page&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId&quot; width="600" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </center>
            <br>
            <hr width="100%" size="5px">
        <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/CTKSW4AJjiY?si=WVGqGdjKAqZ8saMK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <iframe width="560" height="315" src="https://www.youtube.com/embed/2zAjlJsnVQU?si=O28o_XKGPKkafZW1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </center>

        <center>
            <button5 onclick="document.location='https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjgifnww_aJAxVscGwGHcMzH5MQwqsBegQIChAG&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DdQw4w9WgXcQ&usg=AOvVaw0aHtehaphMhOCAkCydRLZU&opi=89978449'">don't click this</button5>
        </center>
</html>